<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vignesh & Meenakshi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Simple CV Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script type="application/x-javascript">
    addEventListener("load", function() {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="css/swipebox.css">
    <!-- swipebox -->
    <!-- //Custom Theme files -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Kurale" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- //web-fonts -->
</head>

<body>
    <!-- main -->
    <div class="buttons-wrapper">
        <input id="slide1" class="w3slider-input" type="radio" name="slider" checked>
        <input id="slide2" class="w3slider-input" type="radio" name="slider">
        <ul class="slider">
            <li class="agileits" style="background-image: url(./images/slide1.jpg);">
                <!-- banner -->
                <div class="banner">
                    <div class="banner-w3lsinfo" style="background-image: url(./images/dott.png);">
                        <h2>Vignesh & Meenakshi</h2>
                        <div class="container">
                            <div class="col-md-4 header-w3left">
                                <img src="images/img1.png" alt="" />
                                <div class="header-imgtext-w3ls">
                                    <p class='text-center'>
                                        Two Loving heart are getting
                                        <br/> united and making a promise to be in
                                        <br/> Love forever!
                                        <br/> Save the date as you're inivited to our
                                        <br/> Engagement!
                                    </p>
                                    <!-- <div class="social-wthree-icons">
										<ul>
											<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
											<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
											<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
											<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li> 
										</ul>
										<div class="clearfix"> </div>
									</div>   -->
                                </div>
                            </div>
                            <div class="col-md-8 header-w3right">
                                <h3 class="agileits-title">Greeting</h3>
                                <div class="profile-agileinfo">
                                    <p class='content'>We cordially invite you and your family for our engagement ceremony on 16<sup>th</sup> March 2017, Thursday @ AP Mini Hall Pallavaram from 5pm to 6pm .</p>
                                    <br/>
                                    <br/>
                                    <p class='content'>
                                        Please grace the occasion with your esteemed presence.
                                    </p>
                                    <br/>
                                    <div class="clearfix"> </div>
                                </div>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                </div>
                <!-- //banner -->
            </li>
            <li class="agileits">
                <!-- contact -->
                <div class="contact agileits-w3layouts">
                    <div class="container">
                        <h3 class="agileits-title">Event Place</h3>
                        <div class="contact-w3lsrow">
                            <div class="col-md-12 contact-wthree-left">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5265.434554326229!2d80.14720596688981!3d12.967657380828593!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7a8208eaab64cc8b!2sA.P.+Hall!5e0!3m2!1sen!2sin!4v1486212984054" allowfullscreen></iframe>
                                <div class="faddressw3-agileinfo">
                                    <div class="faddress-w3left">
                                        <p class='content'>AP Mini Hall</p>
                                        <p class='content'>No 10, Gst Road, Pallavaram Chennai 600043</p>
                                        <p class='content'>Landmark: Near Pallava Hotel</p>
                                    </div>
                                    <div class="faddress-w3right">
                                        <p class='content'>Date: 16<sup>th</sup> March 2017</p>
                                        <p class='content'>Time: 5pm to 6pm</p>
                                        <p class='content'>
                                            Dinner: 7.30pm Onwards
                                            <!-- <a href='#' id='authorize-button' onclick='handleAuthClick();'>Login</a> -->
                                        </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <!-- footer -->
                        <!-- //footer -->
                    </div>
                </div>
                <!-- //contact -->
            </li>
        </ul>
        <label for="slide1"></label>
        <label for="slide2"></label>
    </div>
    <!-- //main -->
    <!-- swipe box js -->
    <script src="js/jquery.swipebox.min.js"></script>
    <script type="text/javascript">
    jQuery(function($) {
        $(".swipebox").swipebox();
    });
    </script>
    <!-- //swipe box js -->
    <!-- Skill Bar js -->
    <script src="js/skill.bars.jquery.js"></script>
    <script>
    $(document).ready(function() {

        $('.skillbar').skillBars({
            from: 0,
            speed: 4000,
            interval: 100,
            decimals: 0,
        });

    });
    </script>
    <!-- //End Skill Bar js -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
    <!--<script src="js/googleCalendar.js"></script>
    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>-->
</body>

</html>
